{
  "name": "openclaw-empathy-anchor-mindmend",
  "version": "1.1.0",
  "description": "Privacy-first, offline-capable empathy and safety response layer for youth-support AI demos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo": "node demo.js",
    "test": "node --test",
    "test:anchor": "node --test test/empathy-anchor.test.js"
  },
  "keywords": [
    "ai-safety",
    "responsible-ai",
    "mental-wellness",
    "empathy",
    "youth-support",
    "privacy-first",
    "offline-first",
    "local-ai"
  ],
  "author": "Lyle Perrien II, Michigan MindMend Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiMindMendinc/OpenClaw-Empathy-Anchor-MindMend-OpenClaw-.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
